# us-ms

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/az/ingress/auth/jwt/: JwtService.java
common-security/src/main/java/az/ingress/auth/jwt/config/: AuthenticationEntryPointConfigurer.java  JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java  JwtTokenConfigProperties.java  ModelMapperConfig.java
common-security/src/main/java/az/ingress/auth/jwt/dto/: UserAuthorityDto.java  UserDto.java
common/src/main/java/az/ingress/common/exception/: ConstraintsViolationError.java  GlobalExceptionHandler.java
common/src/main/java/az/ingress/common/exception/exceptions/: AlreadyExist.java  NotFoundException.java  UnAuthorizedException.java
user-ms/: build.gradle
user-ms/src/main/java/az/ingress/: UserManagementMs.java
user-ms/src/main/java/az/ingress/config/: MailSenderConfig.java  ModelMapperConfig.java  SecurityConfig.java
user-ms/src/main/java/az/ingress/domain/: RefreshTokenEntity.java  ResetPasswordTokenEntity.java  SignUp.java  UserAuthority.java  UserDetailsServiceImpl.java  UserEntity.java
user-ms/src/main/java/az/ingress/dto/: AccessTokenDto.java  NewPasswordDto.java  OtPDto.java  RefreshTokenDto.java  ResetPasswordTokenDto.java  SignInDto.java  SignInResponse.java  SignPDto.java  SignUpDto.java  UserEntityDto.java
user-ms/src/main/java/az/ingress/repository/: RefreshTokenRepository.java  ResetPasswordTokenRepository.java  UserManageRepository.java  UserRepository.java
user-ms/src/main/java/az/ingress/rest/: AuthController.java  UserManagementController.java
user-ms/src/main/java/az/ingress/service/: AuthService.java  AuthServiceImpl.java  EmailSenderService.java  UserManageService.java  UserManagementService.java  UserManagementServiceImpl.java
user-ms/src/main/java/az/ingress/utils/: EmailSender.java  OtpUtil.java
user-ms/src/main/resources/: application-common.yml  application-db.yaml  application-security.yml  application.yml
user-ms/src/main/resources/db/changelog/: db.changelog-master.yaml
user-ms/src/main/resources/db/changelog/user-entities/: 100-create-users-table.yaml  101-create-user-authorities-table.yaml  102-add-default-users.yaml  103-add-default-authority.yaml  104-create-refresh-token-table.yaml  105-create-reset-password-token-table.yaml  106-sing-up-table.yaml
