plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group = 'az.ingress.student'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(":common")
    implementation project(":common-security")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.boot:spring-boot-starter-security' //authenticated

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.security:spring-security-acl'
   // implementation 'net.sf.ehcache:ehcache-core:2.6.11'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '4.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.0'

    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    implementation "org.modelmapper:modelmapper:$modelmapperVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

