plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = '17'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

//    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.springframework.kafka:spring-kafka'
//
//    implementation 'org.reflections:reflections:0.10.2'
//    implementation "org.passay:passay:$passayVersion"
//    implementation "com.google.guava:guava:$guavaVersion"
//
//    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
//    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
//    compileOnly "org.modelmapper:modelmapper:$modelmapperVersion"
//
//    implementation "org.springframework.boot:spring-boot-starter-actuator"
//    implementation "co.elastic.apm:apm-agent-attach:$apmVersion"
//    implementation("net.logstash.logback:logstash-logback-encoder:$logstashVerion")
//
//
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
