plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}
group = 'az.ingress.student'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation project(":common")
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation "org.modelmapper:modelmapper:$modelmapperVersion"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.springframework.boot:spring-boot-starter-web'
    testCompileOnly 'org.springframework.security:spring-security-test'
    testCompileOnly('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// Add source set to define where the generated source code should go to
sourceSets.configureEach { sourceSets ->
    println(subprojects)
}

test {
    useJUnitPlatform()
}

